
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYm55YXlveGhmaXJrZnh1aWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTM3MjEsImV4cCI6MjA2NzgyOTcyMX0.bRWxfpat_IjRXJA58QmBy5eK2vAVZoc66I02rItkv0o
VITE_SUPABASE_URL=https://ambnyayoxhfirkfxuild.supabase.co